<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="lightslider.css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="lightslider.js"></script>
<title>Men store</title>
<body style="background-color:wheat">
<br>
<u><center><h1><i>Remedy Store For Man</i></h1> </center></u>
</br>
<hr>
<center><h3>Feel the Ease With Remedy</h3></center>
<style>
  
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color: #111;
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: red;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
      div.container-footer.w-container {
   
   background-color:gainsboro;
  
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   max-width: auto;
   padding-bottom: 40px;
   padding-top: 70px;
  }
  
  div.container-footer.w-container:after {
   clear: both;
   content: " ";
   display: table;
   grid-column-end: 2;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-row-start: 1;
  }
  
  div.container-footer.w-container:before {
   content: " ";
   display: table;
   grid-column-end: 2;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-row-start: 1;
  }
  
  div.w-row {
   box-sizing: border-box;
   margin-left: 20px;
   margin-right: 20px;
  }
  
  div.w-row:after {
   clear: both;
   content: " ";
   display: table;
   grid-column-end: 2;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-row-start: 1;
  }
  
  div.w-row:before {
   content: " ";
   display: table;
   grid-column-end: 2;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-row-start: 1;
  }
  
  div.footer-column.w-clearfix.w-col.w-col-4 {
   box-sizing: border-box;
   float: left;
   min-height: 1px;
   padding-left: 10px;
   padding-right: 10px;
   position: relative;
   width: 33.3333%;
  }
  
  div.footer-column.w-clearfix.w-col.w-col-4:after {
   clear: both;
   content: " ";
   display: table;
   grid-column-end: 2;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-row-start: 1;
  }
  
  div.footer-column.w-clearfix.w-col.w-col-4:before {
   content: " ";
   display: table;
   grid-column-end: 2;
   grid-column-start: 1;
   grid-row-end: 2;
   grid-row-start: 1;
  }
  
  img.failory-logo-image {
   border-width: 0;
   box-sizing: border-box;
   display: inline-block;
   
   max-width: 100%;
   vertical-align: middle;
  }
  
  h3.footer-failory-name {
   box-sizing: border-box;
   color:whitesmoke;
   display: block;
   font-family: Lato, sans-serif;
   font-size: 20px;
   font-weight: 900;
   line-height: 1.1em;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-top: 24px;
  }
  
  p.footer-description-failory {
   box-sizing: border-box;
   color:whitesmoke;
   display: block;
   font-family: Lato, sans-serif;
   font-size: 17px;
   font-weight: 300;
   letter-spacing: 0.5px;
   line-height: 1.5em;
   margin-bottom: 16px;
   margin-top: 15px;
  }
  
  br {
   box-sizing: border-box;
  }
  
  div.footer-column.w-col.w-col-8 {
   box-sizing: border-box;
   float: left;
   min-height: 1px;
   padding-left: 10px;
   padding-right: 10px;
   position: relative;
   width: 66.6667%;
  }
  
  div.w-col.w-col-8 {
   box-sizing: border-box;
   float: left;
   min-height: 1px;
   padding-left: 0;
   padding-right: 0;
   position: relative;
   width: 66.6667%;
  }
  
  div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
   box-sizing: border-box;
   float: left;
   min-height: 1px;
   padding-left: 0;
   padding-right: 0;
   position: relative;
   width: 58.3333%;
  }
  
  h3.footer-titles {
   box-sizing: border-box;
   color: whitesmoke;
   display: block;
   font-family: Lato, sans-serif;
   font-size: 20px;
   font-weight: 900;
   line-height: 1.1em;
   margin-bottom: 0;
   margin-left: 0;
   margin-top: 24px;
  }
  
  p.footer-links {
   box-sizing: border-box;
   color: whitesmoke;
   display: block;
   font-family: Lato, sans-serif;
   font-size: 17px;
   font-weight: 300;
   letter-spacing: 0.5px;
   line-height: 1.8em;
   margin-bottom: 16px;
   margin-top: 2px;
  }
  
  a {
   background-color: transparent;
   box-sizing: border-box;
   color: white;
   font-family: Lato, sans-serif;
   font-size: 17px;
   font-weight: 400;
   line-height: 1.2em;
   text-decoration: none;
  }
  
  a:active {
   outline: 0;
  }
  
  a:hover {
   outline: 0;
  }
  
  span.footer-link {
   box-sizing: border-box;
   color: whitesmoke;
   font-weight: 300;
  }
  
  span.footer-link:hover {
   color: #8b6a6a;
   font-weight: 400;
  }
  
  span {
   box-sizing: border-box;
  }
  
  strong {
   box-sizing: border-box;
   font-weight: 700;
  }
  
  div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
   box-sizing: border-box;
   float: left;
   min-height: 1px;
   padding-left: 0;
   padding-right: 0;
   position: relative;
   width: 41.6667%;
  }
  
  div.column-center-mobile.w-col.w-col-4 {
   box-sizing: border-box;
   float: left;
   min-height: 1px;
   padding-left: 0;
   padding-right: 0;
   position: relative;
   width: 33.3333%;
  }
  
  a.footer-social-network-icons.w-inline-block {
   
   box-sizing: border-box;
   color: whitesmoke;
   display: inline-block;
   font-family: Lato, sans-serif;
   font-size: 17px;
   font-weight: 400;
   line-height: 1.2em;
   margin-right: 8px;
   margin-top: 10px;
   max-width: 100%;
   opacity: 0.8;
   text-decoration: none;
  }
  
  a.footer-social-network-icons.w-inline-block:active {
   outline: 0;
  }
  
  a.footer-social-network-icons.w-inline-block:hover {
   opacity: 1;
   outline: 0;
  }
  
  img {
   border-width: 0;
   box-sizing: border-box;
   display: inline-block;
   max-width: 100%;
   vertical-align: middle;
  }
  
  p.footer-description {
   box-sizing: border-box;
   color:whitesmoke;
   display: block;
   font-family: Lato, sans-serif;
   font-size: 17px;
   font-weight: 300;
   letter-spacing: 0.5px;
   line-height: 1.5em;
   margin-bottom: 16px;
   margin-top: 15px;
  }
  
  strong.link-email-footer {
   box-sizing: border-box;
   font-weight: 400;
  }
  
  img{width:100 ;
  height: 150;}
      img{border-radius: 90px;}
  p{color:black}
  h1{color:black}
  img{
   border-radius: 50%;
   float: left;
  }
  </style>
  </head>
  <body>
  
    <ul id="autoWidth" class="cs-hidden">
      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img src="p.jpg" alt="" />
            <div class="overlay">
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Man</a>
              <span>Remedy Tshirt</span>
            </div>
            <a href="#" class="price">R180</a>
          </div>
        </div>
      </li>
      <li class="item-b">
        <div class="box">
          <div class="slide-img">
            <img src="pc.JPG" alt="" />
            <div class="overlay">
              
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Man</a>
              <span>SpongeBob Tshirt</span>
            </div>
            <a href="#" class="price">R250</a>
          </div>
        </div>
      </li>
      <li class="item-c">
        <div class="box">
          <div class="slide-img">
            <img src="3nike.png" alt="" />
            <div class="overlay">
              
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Man</a>
              <span>Black Remedy Tshirt</span>
            </div>
            <a href="#" class="price">R200</a>
          </div>
        </div>
      </li>
      <li class="item-d">
        <div class="box">
          <div class="slide-img">
            <img src="razo.JPG" alt="" />
            <div class="overlay">
      
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Man</a>
              <span> Golf Tshirt</span>
            </div>
            <a href="#" class="price">R300</a>
          </div>
        </div>
      </li>
      <li class="item-e">
        <div class="box">
          <div class="slide-img">
            <img src="7.JPG" alt="" />
            <div class="overlay">
              
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Man</a>
              <span>Tshirt</span>
            </div>
            <a href="#" class="price">R180</a>
          </div>
        </div>
      </li>
      <li class="item-f">
        <div class="box">
          <div class="slide-img">
            <img src="8.jpg" alt="" />
            <div class="overlay">
            
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Man</a>
              <span>Long Sleeve</span>
            </div>
            <a href="#" class="price">R250</a>
          </div>
        </div>
      </li>
      <li class="item-g">
        <div class="box">
          <div class="slide-img">
            <img src="7under armour.png" alt="" />
            <div class="overlay">
              
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Man</a>
              <span>Graphic Tshirt</span>
            </div>
            <a href="#" class="price">R200</a>
          </div>
        </div>
      </li>
      <li class="item-h">
        <div class="box">
          <div class="slide-img">
            <img src="solo.jpg" alt="" />
            <div class="overlay">
              
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Man</a>
              <span>Black ,Red , Yellow Beanie</span>
            </div>
            <a href="#" class="price">R120</a>
          </div>
        </div>
      </li>
    </ul>

        <br>
        <center>
        <video width="1060" height="240" controls>
            <source src="lu.MP4"
            type="video/MP4">
            <source src="lu.MP4"
            type="video/ogg">
            </video>
            </center>
          </br>
          
    <script type="text/javascript" src="script.js"></script>
  <marquee> &#128293&#128293&#128293 &#128293&#128293&#128293 &#128293&#128293&#128293Remrdy Hoodies With A Graphic R350 &#128293&#128293&#128293 &#128293&#128293&#128293 &#128293&#128293&#128293</marquee>

</body>
</html>